<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallaryd</title>
    <style>
        body{
            background-color: rgb(50, 184, 110);
            margin: 0;
        }
        .center{
            align-items: center;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 auto;
            width: 1000px;
            grid-gap: 1px;
            
        }
    .meanue{
        display: flex;
        background-color: #000;
        color: #fff;
        height: 80px;
       align-items: center;
        justify-content: space-evenly;
        padding:  0 20px;
        font-size: 25px;
        font-weight: 500;
        border-radius: 6px;
    }
    a{
        text-decoration: none;
        color: #fff;
        cursor: pointer;
    }
    a:hover{
        background-color: #0a7258;
        border-radius: 5px;
        padding: 4px;
    }

    fieldset{
        display: inline;
        margin:  16px 8px;
        justify-content: center;
        align-items: center;
    }
  .container{
    width: 100%;
    height: auto;
  }
  .images{
    display: flex;
    width: 100%;
    height:auto;
    justify-content: center;
    align-items: center;
    
   
  }
  .img{
    background-color: rgb(237, 235, 231);
    width: 200px;
    height: 180px;
    margin: 6px;
    padding: 15px;
    border-radius: 10px;
    
    

  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
  }

    </style>
</head>
<body>
    <header>
        <div class="meanue">
            <h1>Photo Gellary</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">Services</a>
        </div>
    </header>
    
    <div class="center">
    <fieldset>
        <legend>our images</legend>
       
        <div class="container">
            <div class="images">
                <div class="img">
                    <img src="images/img_1.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_2.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_3.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_4.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_5.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_6.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_7.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_8.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_9.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_10.jpeg" alt="sawir">
                </div>  
            </div>
            </div>
    </fieldset>
   
   
    <fieldset>
        <legend>our images</legend>
       
        <div class="container">
            <div class="images">
                <div class="img">
                    <img src="images/img_11.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_12.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_13.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_14.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_15.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_16.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_17.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_18.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_19.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_20.jpeg" alt="sawir">
                </div>  
            </div>
            </div>
       
    </fieldset>
   </div>
    
    <div class="center">
    <fieldset>
        <legend>our images</legend>
       
        <div class="container">
            <div class="images">
                <div class="img">
                    <img src="images/img_1.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_2.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_3.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_4.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_5.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_6.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_7.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_8.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_9.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_10.jpeg" alt="sawir">
                </div>  
            </div>
            </div>
    </fieldset>
   
   
    <fieldset>
        <legend>our images</legend>
       
        <div class="container">
            <div class="images">
                <div class="img">
                    <img src="images/img_11.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_12.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_13.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_14.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_15.webp" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_16.webp" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_17.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_18.jpeg" alt="sawir">
                </div>  
            </div>
            <div class="images">
                <div class="img">
                    <img src="images/img_19.jpeg" alt="sawir">
                </div>
                <div class="img">
                    <img src="images/img_20.jpeg" alt="sawir">
                </div>  
            </div>
            </div>
       
    </fieldset>
   </div>
</body>
</html>